MONGO_URI=mongodb://localhost:27017/FiverrCloneDB
JWT_SECRET=x9hZ!dL2#uT7vQ8$B@c3NpW1^RkLf9sZ
SUPABASE_URL=https://aqqzdyfahzzdbybdokxd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcXpkeWZhaHp6ZGJ5YmRva3hkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjI2OTk5MSwiZXhwIjoyMDY3ODQ1OTkxfQ.wU53bN0B_2sNcmE2b44QAwcWTwlG0viFW5JOnsAKr90
PORT=5000